{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/**",
                "/Users/jamie/Programming/qtProjects/build-citraholdUI-Desktop_arm_darwin_generic_mach_o_64bit-Debug/**"
            ],
            "macFrameworkPath": [
                "/Library/Frameworks"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}